DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="raspberrydb"
DB_USER="pi"
DB_PASSWORD="raspberry"

MQTT_BROKER="localhost"
MQTT_PORT="1883"
MQTT_CLIENT_ID="pi"
MQTT_USERNAME="pi"
MQTT_PASSWORD="raspberry"
MQTT_TOPIC="vbox/summary"

SUPERVISOR_USERNAME="pi"
SUPERVISOR_PASSWORD="raspberry"

DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_EMAIL="nguyennhut09102003@gmail.com"
DEFAULT_ADMIN_PASSWORD="Admin@123"

FLASK_SECRET_KEY="b8a3f0d58fdf4a62a4c08cc8b6cb1b16"
SESSION_TYPE="filesystem"
SESSION_PERMANENT="False"
PERMANENT_SESSION_LIFETIME="3600"
JWT_SECRET="a93bfa50cfeb422c86f3c5b2d01e40ad"
JWT_ALGORITHM="HS256"
